include:
  - ./pgadmin/docker-compose.yaml

services:
  dc-database:
    image: postgres:latest
    container_name: dc-database
    hostname: database
    networks:
      - displaycontroller
    environment:
      POSTGRES_USER: softwareAccess
      POSTGRES_PASSWORD: TRcOkg6xzacXdUWI
      POSTGRES_DB: displaycontroller
  dc-db-migrate:
    container_name: dc-db-migrate
    networks:
      - displaycontroller
    build: 
      context: .
      dockerfile: Dockerfile
      args:
        - SELF_DB_URL=${SELF_DB_URL}
