include:
  - ./proxy/docker-compose.yaml

services:
  dc-multicast:
    container_name: dc-multicast
    hostname: multicast
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - SELF_DB_URL=${SELF_DB_URL}
        - LOG_LEVEL=${LOG_LEVEL}
      additional_contexts:
        - local-db=../../database/local
        - range-types=../types
    networks:
      - displaycontroller
    depends_on:
      dc-ranges-rabbitmq:
        condition: service_healthy
      dc-db-migrate:
        condition: service_completed_successfully
