services:
  dc_images:
    container_name: dc-images
    hostname: images
    networks:
      - displaycontroller      
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - "./files:/app/files"