services:
  dc-screens-man:
    container_name: dc-screens-man
    hostname: screens-manager
    networks:
      - displaycontroller
    build:
      context: ..
      dockerfile: ./screenManager/Dockerfile
      additional_contexts:
        - local-db=../../database/local
      args:
        - SELF_DB_URL=${SELF_DB_URL}

    depends_on:
      dc-db-migrate:
        condition: service_completed_successfully
