include:
  - ./pgadmin/docker-compose.yaml
  - ./prisma/docker-compose.yaml


services:
  dc-database:
    image: postgres:latest
    container_name: dc-database
    hostname: database
    networks:
      - displaycontroller
    environment:
      POSTGRES_USER: softwareAccess
      POSTGRES_PASSWORD: TRcOkg6xzacXdUWI
      POSTGRES_DB: displaycontroller
