include:
    - proxy/docker-compose.yaml
    - screens/images/docker-compose.yaml
    - screens/evaluations/docker-compose.yaml
    - database/local/docker-compose.yaml
    - checkServer/docker-compose.yaml

networks:
  displaycontroller:
    driver: bridge